body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: fit-content;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    padding: 96px;
    flex-grow: 1;
}

.images-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 100%;
    flex-grow: 1;
}

.conteudo {
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.titulo {
    font-size: 3.5rem;
    font-weight: 300;
    width: 100%;
}

.titulo span {
    color:  #3347B0;
    font-weight: 800;
}

#devices-img {
    width: 80%;
}

.subjects-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    flex-grow: 1;
}

.subject {
    background-color:  #3347B0;
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 4rem;
    font-weight: bolder;
    gap: 24px;
    box-shadow: 12px 12px 4px 0px #3347B080;
}

.subject-icon {
    height: 50%;
}

.cardDs{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3347B0;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
    width: 400px;
    height: 200px;
    transition: all 0.3s ease-out;
}
.cardDs:hover{
    box-shadow: 10px 10px 5px #0005;
}

#cards {
width: 900px;
display: flex;
flex-direction: column;
gap: 30px;


}